name=OpenDrive
version=1.0.0
author=Sonthaya Nongnuch
maintainer=Sonthaya Nongnuch <max30012540@hotmail.com>
sentence=ปลั๊กอินสำหรับใช้งานกับบร์ด OpenDrive
paragraph=
category=Device Control
url=https://github.com/maxpromer/ESP-NOW_Arduino
architectures=esp32